(0,15) => 6 LR
(0,30) => 7 LR
(0,45) => 8 LR

(15, 30) => 9 LL

(20, 40) => 16 RR

(35, 25) => 15 RR

(15, 15) => 11 LL

(40, 20) = 17 RL

(30, 15) => 10 LL

(60, 20) => 18 RL

(15, 0) => 12 LL
(30, 0) => 13 LL 
(60,0) => 14 RR 

--------------------------------

(15, 40) => 19 RL 
(50, 10) => 20 RL

(20, 25) => 21 RL
(30, 30) => 22 RL

(0, 20) => 23 LL

(10, 35) => 24 LR

(25, 15) => 25 LR

(30, 10) => 26 LR















(0,15) => 6 LR
(0,30) => 7 LR
(0,45) => 8 LR

(5, 40)

(10, 35)

(15, 30) => 9 LL

(35, 25) => 15 RR



(20, 25)

(15, 15) => 11 LL

(25, 20)

(30, 15) => 10 LL

(35, 10)

(40, 5) 

(15, 0) => 12 LL
(30, 0) => 13 LL
(45, 0) 
(60,0) => 14 RR 2.11% B





(10,10)
(10,30)
(10,50) #

(20,20)
(20,40) #

(30,30) #
(30,30) #

(40,20) #
(20,20)

(50,10) #
(30,10)
(10,10)

(60,0) => 14 RR 2.11% B
(45,0) 
(30,0) => 13 LL
(15,0) => 12 LL

